# .env
VITE_FIREBASE_API_KEY=AIzaSyB9Z0KVYR7lViIhV_bib9_UlA75nfMpnjs
VITE_FIREBASE_AUTH_DOMAIN=b11-a9-6f29b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=b11-a9-6f29b
VITE_FIREBASE_STORAGE_BUCKET=b11-a9-6f29b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1093922862993
VITE_FIREBASE_APP_ID=1:1093922862993:web:d080d88fa9b5072e5acc30